# TravelAgency

./: .gitignore  README.md  flyway.properties  pom.xml  sonar-project.properties
core/: pom.xml
core/src/main/java/com/epam/core/config/: AOPConfig.java  ApplicationConfig.java  AspectConfig.java  CoreModuleConfig.java  DataSourceConfig.java  EntityConfig.java  HibernateConfig.java  MigrationConfig.java  PersistenceConfig.java  RepositoryConfig.java  ServiceConfig.java  SpecificationConfig.java
core/src/main/java/com/epam/core/entity/: AbstractEntity.java  Country.java  Feature.java  Hotel.java  Review.java  Tour.java  TourType.java  User.java  UserRole.java
core/src/main/java/com/epam/core/entity/enums/: TourType.java  UserRole.java
core/src/main/java/com/epam/core/entity/metamodel/: Country_.java  Feature_.java  Hotel_.java  Review_.java  Tour_.java  User_.java
core/src/main/java/com/epam/core/repository/: CommonRepository.java  CountryRepository.java  FeatureRepository.java  GeneralRepository.java  GeneralRepositoryJPA2.java  HotelRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
core/src/main/java/com/epam/core/service/: AbstractService.java  CommonService.java  GeneralService.java  GeneralServiceImpl.java
core/src/main/java/com/epam/core/service/impl/: CountryService.java  FeatureService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
core/src/main/java/com/epam/core/service/specification/: FindHotelByCountry.java  (+1 more)
core/src/main/java/com/epam/core/util/: EntityAnalyzer.java  GeneralCriterion.java  GeneralCriterionConverter.java  RelationType.java
core/src/main/java/com/epam/core/utils/: CoreConstants.java
core/src/main/java/com/zdanovich/core/config/: AspectConfig.java  AspectConfiguration.java  CoreModuleConfig.java  CoreModuleConfiguration.java  LoggingConfiguration.java  MigrationCondition.java  MigrationConfig.java  MigrationConfiguration.java  PersistenceConfig.java  PersistenceConfiguration.java  ValidationConfig.java  ValidationConfiguration.java
core/src/main/java/com/zdanovich/core/entity/: AbstractEntity.java  Country.java  Feature.java  Hotel.java  Review.java  Tour.java  User.java
core/src/main/java/com/zdanovich/core/repository/: CommonRepository.java  CountryRepository.java  FeatureRepository.java  HotelRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
core/src/main/java/com/zdanovich/core/service/: AbstractService.java  CommonService.java
core/src/main/java/com/zdanovich/core/utils/: CoreConstants.java  CoreUtils.java  Utils.java
core/src/main/resources/: aop-annotations-config.xml  core-application.properties  database.properties  log4j2.xml  messages.properties  messages_BE.properties  messages_RU.properties  messages_en_US.properties  oracle.properties  postgresql.properties
core/src/main/resources/changelog/: changelog-master.xml  changelog.xml  create-constraints.xml  create-functions.xml  create-procedures.xml  create-sequences.xml  create-tables.xml  create-views.xml  data.xml  drop.xml
core/src/main/resources/database/: database.properties
core/src/main/resources/database/migration/: changelog-master.xml  create-constraints.xml  create-indexes.xml  create-tables.xml  create-triggers.xml  data.xml  drop.xml
core/src/test/resources/: integration-suite-testng.xml  testng.xml  unit-suite-testng.xml
core/src/test/resources/db/: h2.mv.db  h2.trace.db
core/src/test/resources/db/migration/: V1_0__origin.sql  changelog-master.xml  changelog.xml  data.sql  data.xml  drop.xml
core/src/test/resources/db/migration/oracle/: changelog_1.sql
core/src/test/resources/db/migration/postgresql/: V1_0__origin.sql
web/: pom.xml
web/src/main/java/com/epam/web/config/: Authority.java  ContextProfileInitializer.java  UserDetailsServiceImpl.java  WebAppInitializer.java  WebMVCConfig.java  WebModuleConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/web/controller/: AbstractController.java  CommonController.java  GenericController.java  GenericExceptionHandler.java  HelloController.java  HotelController.java  ReviewController.java  TourController.java  UploadController.java  UserController.java
web/src/main/java/com/epam/web/security/: Authority.java  SecurityInitializer.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/src/main/java/com/zdanovich/web/config/: ContextProfileInitializer.java  DispatcherServletInitializer.java  WebAppInitializer.java  WebApplicationConfiguration.java  WebApplicationInitializerImpl.java  WebMVCConfig.java  WebModuleConfig.java  WebModuleConfiguration.java
web/src/main/java/com/zdanovich/web/controller/: AbstractController.java  CommonController.java
web/src/main/java/com/zdanovich/web/converter/: StringToOrdersConverter.java
web/src/main/java/com/zdanovich/web/openapi/: OpenAPIConfiguration.java
web/src/main/java/com/zdanovich/web/search/: BigDecimalNumericFieldBridge.java  HibernateSearch.java
web/src/main/java/com/zdanovich/web/security/: Authorities.java  Authority.java  SecurityInitializer.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
web/src/main/java/com/zdanovich/web/serialization/: AbstractEntityMixIn.java  CountryMixIn.java  FeatureMixIn.java  HotelMixIn.java  ReviewMixIn.java  SerializationConfiguration.java  TourMixIn.java  UserMixIn.java
web/src/main/java/com/zdanovich/web/service/: AuthService.java  UserDetailsServiceImpl.java
web/src/main/java/com/zdanovich/web/utils/: WebUtils.java
web/src/main/resources/: application.properties  log4j.properties  log4j2.xml  web-application.properties
web/src/main/resources/asciidocs/: travelagencyapi.adoc
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/ftl/: index.ftl
web/src/main/webapp/WEB-INF/view/jsp/: login.jsp  main.jsp
web/src/main/webapp/css/: footer.css  header.css
web/src/main/webapp/html/: footer.html  header.html
web/src/main/webapp/jsp/: hello.jsp
(+401 files in other folders)
