flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/travel_agency
flyway.user=postgres
flyway.password=root
flyway.locations=filesystem:src\resources\
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true