flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/travel_agency
flyway.user=postgres
flyway.password=root
flyway.schemas=public
flyway.locations=filesystem:src\\main\\resources\\db\\migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true
#https://flywaydb.org/documentation/commandline/migrate