dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.databaseName=travel_agency_hibernate
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.user=postgres
dataSource.password=root
#dataSource.maximumPoolSize=20
#dataSource.minimumPoolSize=5