dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=admin
dataSource.password=root
dataSource.databaseName=travel_agency
dataSource.serverName=127.0.0.1
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
useServerPrepStmts=true
maximumPoolSize=100
minimumIdle=20