<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zdanovich.travelAgency</groupId>
        <artifactId>travelAgency</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zdanovich.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>core</name>

    <properties>
        <spring.data.version>2.1.8.RELEASE</spring.data.version>

        <hibernate.version>5.4.14.Final</hibernate.version>

        <!--hibernate configuration start-->
        <hibernate.generate_ddl>true</hibernate.generate_ddl>
        <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
        <hibernate.jdbc.batch_size>10</hibernate.jdbc.batch_size>
        <hibernate.jdbc.batch_versioned_data>true</hibernate.jdbc.batch_versioned_data>
        <org.hibernate.flushMode>COMMIT</org.hibernate.flushMode>
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.format_sql>true</hibernate.format_sql>
        <!--hibernate configuration end-->

        <hibernate.validator.version>6.1.3.Final</hibernate.validator.version>

        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.el.version>3.0.1-b06</javax.el.version>
        <org.glassfish.web.version>2.2.6</org.glassfish.web.version>

        <aspectj.version>1.9.3</aspectj.version>

        <liquibase.version>3.8.8</liquibase.version>

        <!--liquibase configuration start-->
        <liquibase.changeLogFile>
            ${basedir}\src\main\resources\database\migration\changelog-master.xml
        </liquibase.changeLogFile>
        <!--liquibase configuration end-->

        <oracle.version>12.2.0.1</oracle.version>
        <postgresql.version>42.2.5</postgresql.version>
        <h2.version>1.4.200</h2.version>

        <!--database configuration start-->
        <database.properties>target\classes\database\database.properties</database.properties>
        <!--database configuration end-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--Java bean validation API Specification (JSR 380)-->
        <!--<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>-->
        <!--Java bean validation API Implementation (JSR 380)-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <!-- Verify validation annotations usage at compile time -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <!--Expression Language Specification-->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el.version}</version>
        </dependency>
        <!--Expression Language Implementation-->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${org.glassfish.web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dspring.profiles.active=${database}</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}\src\test\resources\unit-suite-testng.xml</suiteXmlFile>
                        <suiteXmlFile>${basedir}\src\test\resources\integration-suite-testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <version>${hibernate.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <enableLazyInitialization>true</enableLazyInitialization>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <databaseClass>${liquibase.databaseClass}</databaseClass>
                    <propertyFile>${database.properties}</propertyFile>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <changeLogFile>${liquibase.changeLogFile}</changeLogFile>
                    <verbose>true</verbose>
                    <logging>debug</logging>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}\src\main\resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>oracle</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>oracle</value>
                </property>
            </activation>
            <properties>
                <database>oracle</database>
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <liquibase.databaseClass>liquibase.database.core.OracleDatabase</liquibase.databaseClass>
                <database.driverClassPath>${settings.localRepository}\com\oracle\ojdbc8\12.2.0.1\ojdbc8-12.2.0.1.jar
                </database.driverClassPath>
                <database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
                <database.url>jdbc:oracle:thin:@localhost:1521/xe</database.url>
                <database.username>oracle</database.username>
                <database.password>password</database.password>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>postgresql</value>
                </property>
            </activation>
            <properties>
                <database>postgresql</database>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQL10Dialect</hibernate.dialect>
                <liquibase.databaseClass>liquibase.database.core.PostgresDatabase</liquibase.databaseClass>
                <database.driverClassPath>
                    ${settings.localRepository}\org\postgresql\postgresql\42.2.5\postgresql-42.2.5.jar
                </database.driverClassPath>
                <database.driverClassName>org.postgresql.Driver</database.driverClassName>
                <database.url>jdbc:postgresql://localhost:5432/travel_agency</database.url>
                <database.username>postgres</database.username>
                <database.password>root</database.password>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>database</name>
                    <value>h2</value>
                </property>
            </activation>
            <properties>
                <database>h2</database>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <liquibase.databaseClass>liquibase.database.core.H2Database</liquibase.databaseClass>
                <database.driverClassPath>${settings.localRepository}\com\h2database\h2\h2-1.4.199.jar
                </database.driverClassPath>
                <database.driverClassName>org.h2.Driver</database.driverClassName>
                <database.url>jdbc:h2:~/IdeaProjects/TravelAgency/core/src/test/resources/h2</database.url>
                <database.username>sa</database.username>
                <database.password></database.password>
            </properties>
        </profile>
    </profiles>

</project>