#settings for database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency_hibernate
spring.datasource.username=postgres
spring.datasource.password=root
#turned on to enable lazy loading
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true