# Define the root logger with appender X
log4j.rootLogger = DEBUG, stdout, file

# Redirect log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# Define the layout for stdout appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/travel_agency.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.oxm=INFO
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=ALL
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO
log4j.logger.org.apache.catalina.core=WARN
log4j.logger.org.apache.catalina.session=ERROR