# jsonwebtoken
jsonwebtoken.header.name=Json-Web-Token
jsonwebtoken.service.secret=MXN0U2VjcmV0
# open-api
openapi.info.title=Travel Agency API
openapi.info.description=This API provides REST API for manage traveling
openapi.info.version=v0
openapi.info.termsOfService=http://swagger.io/terms/
openapi.contact.name=${user.name}
openapi.contact.url=https://www.linkedin.com/in/pavel-zdanovich-701109194
openapi.contact.email=${user.email}
openapi.license.name=Apache 2.0
openapi.license.url=http://springdoc.org
openapi.security.schema=JWT