# open-api
openapi.info.title=Travel Agency API
openapi.info.description=This API provides REST API for manage traveling
openapi.info.termsOfService=http://swagger.io/terms/
openapi.info.version=v1

openapi.contact.name=${user.name}
openapi.contact.url=
openapi.contact.email=${user.email}

openapi.license.name=Apache 2.0
openapi.license.url=http://springdoc.org

openapi.components.securityScheme=