# open-api
openapi.info.title=Travel Agency API
openapi.info.description=This API provides REST API for manage traveling
openapi.info.termsOfService=Terms of service
openapi.info.version=v1

openapi.contact.name=${user.name}
openapi.contact.url=
openapi.contact.email=${user.email}

openapi.license.name=
openapi.license.url=

openapi.external.documentation[0].description=
openapi.external.documentation[0].url=
openapi.external.documentation[1].description=
openapi.external.documentation[1].url=

openapi.server[0].description=Main Server
openapi.server[0].url=${url}
openapi.server[0].variable[0].key=
openapi.server[0].variable[0].value=