# hibernate
hibernate.dialect=${hibernate.dialect}
hibernate.generate_ddl=${hibernate.generate_ddl}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}
hibernate.jdbc.batch_versioned_data=${hibernate.jdbc.batch_versioned_data}
org.hibernate.flushMode=${org.hibernate.flushMode}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}

# database
database=${database}
database.driverClassPath=${database.driverClassPath}
database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.serverName=${database.serverName}
database.portNumber=${database.portNumber}
database.name=${database.name}
database.username=${database.username}
database.password=${database.password}

# liquibase
classpath=${database.driverClassPath}
driver=${database.driverClassName}
url=${database.url}
username=${database.username}
password=${database.password}