# database/liquibase
database=${database}
classpath=${database.driverClassPath}
driver=${database.driverClassName}
url=${database.url}
username=${database.username}
password=${database.password}
changeLogFile=${liquibase.changeLogFile}

# hibernate
hibernate.dialect=${hibernate.dialect}
hibernate.generate_ddl=${hibernate.generate_ddl}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}
hibernate.jdbc.batch_versioned_data=${hibernate.jdbc.batch_versioned_data}
org.hibernate.flushMode=${org.hibernate.flushMode}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}