# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/travel_agency_hibernate
jdbc.serverName=localhost
jdbc.portNumber=5432
jdbc.dataBaseName=travel_agency_hibernate
jdbc.userName=postgres
jdbc.password=root

# hibernate.X
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false