# oracle
oracle.driverClassName=oracle.jdbc.Driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521/xe
oracle.networkProtocol=tcp
oracle.serverName=localhost
oracle.portNumber=1521
oracle.dataBaseName=xe
oracle.userName=oracle
oracle.password=password

# hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# liquibase
driver=oracle.jdbc.OracleDriver
classpath=${settings.localRepository}/com/oracle/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar
url=jdbc:oracle:thin:@localhost:1521/xe
username=oracle
password=password
