# jdbc.Oracle
jdbc.oracle.driverClassName=oracle.jdbc.Driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521/xe
jdbc.oracle.networkProtocol=tcp
jdbc.oracle.serverName=localhost
jdbc.oracle.portNumber=1521
jdbc.oracle.dataBaseName=xe
jdbc.oracle.userName=oracle
jdbc.oracle.password=password

# hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
