# postgresql
postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/travel_agency
postgresql.serverName=localhost
postgresql.portNumber=5432
postgresql.dataBaseName=travel_agency
postgresql.userName=postgres
postgresql.password=root

# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# liquibase
driver=org.postgresql.Driver
classpath=${settings.localRepository}/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar
url=jdbc:postgresql://localhost:5432/travel_agency
username=postgres
password=root