# jdbc.PostgreSQL
jdbc.postgresql.driverClassName=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/travel_agency
jdbc.postgresql.serverName=localhost
jdbc.postgresql.portNumber=5432
jdbc.postgresql.dataBaseName=travel_agency
jdbc.postgresql.userName=postgres
jdbc.postgresql.password=root

# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false